{
    "ConnectionStrings": {
        "DbContextStore": "server=localhost;database=#write here the name of your database# ;integrated security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
